<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[OK] ONAPP_REPLACE DU-Telecom</title>
  </head>
  <body>
    <p>[OK] ONAPP_REPLACE</p>
    <p id="datetime"></p>

    <script>
      // Get current date and time
      var now = new Date();
      var datetime = now.toLocaleString();
      // Insert date and time into HTML
      document.getElementById("datetime").innerHTML = datetime;
    </script>
  </body>
</html>